# Playwright_POM

PlaywrightPom1/: pom.xml  test-report.html
PlaywrightPom1/src/main/java/pages/: CartPage.java  InventoryPage.java  LoginPage.java
PlaywrightPom1/src/test/java/: TestCases.java
